# Monokai Tibi but it's Dark edition

background: #1B1D1E
foreground: #F8F8F2
cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa
#testing
active_tab_background #F8F8F2
active_tab_foreground #1B1D1E
active_border_color #000000
inactive_tab_background #000000
inactive_tab_foreground #F8F8F2
inactive_border_color #1B1D1E

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f2
color15 #f8f8f2
