# startup.conf
new_tab config
cd ~/.config
launch sh -c 'neofetch && fish'
layout fat:bias=60;full_size=1;mirrored=false

new_tab instructions
cd ~/Documents/INSTRUCTIONS
launch fish

new_tab instance-pool
cd ~/Documents/Workspace/LiveRamp/enterprise-console-instance-pool-api
launch fish

new_tab liveramp
cd ~/Documents/Workspace/LiveRamp
launch fish

new_tab events
cd ~/Documents/Workspace/LiveRamp
launch fish

new_tab curl
cd ~/Documents/Workspace/LiveRamp/curl
launch fish

new_tab tutorials
cd ~/Documents/Tutorials
launch fish
