# startup.conf
new_tab init
cd ~/
launch sh -c 'neofetch && fish'

new_tab ats-modules
cd ~/documents/workspace/liveramp/github/ats-modules/
launch fish

new_tab ats-instructions
cd ~/documents/workspace/liveramp/utils/
launch fish

new_tab oll:py-docx
cd ~/documents/workspace/open-law-lib/oll/python-docx/
launch fish

new_tab oll:platform
cd ~/documents/workspace/open-law-lib/oll/platform/
launch fish

new_tab oll:instructions
cd ~/documents/workspace/open-law-lib/instructions/
launch fish

new_tab ranger
cd ~/
launch ranger

new_tab audio
launch alsamixer

new_tab instructions
cd ~/instructions/
