# startup.conf
new_tab info
#launch htop
#launch tty-clock -scbx -C 6 -f "%a, %d %b %Y %T"
launch sh -c 'neofetch --ascii_bold on --ascii_distro Xubuntu --color_blocks off --bold on --package_managers off --cpu_temp on --refresh_rate on && zsh'
#enabled_layouts tall:bias=50;full_size=1
layout fat:bias=60;full_size=1;mirrored=false

new_tab config
cd ~/.config
launch zsh

new_tab instructions
cd ~/Documents/INSTRUCTIONS
launch zsh

new_tab liveramp
cd ~/Documents/Workspace/LiveRamp
launch zsh

new_tab curl
cd ~/Documents/Workspace/LiveRamp/curl
launch zsh
