# startup.conf
new_tab config
layout horizontal
cd ~/.config
launch sh -c 'neofetch && bash'
cd ~/utils/bash-scripts/
launch bash

new_tab ats-modules
cd ~/documents/workspace/liveramp-repos/github/ats-modules
launch bash

new_tab ats-api
cd ~/documents/workspace/liveramp-repos/aws/console-ats-api
launch bash

new_tab console
cd ~/documents/workspace/liveramp-repos/aws/console
launch bash

new_tab liveramp
cd ~/documents/workspace/liveramp-utils
launch bash

new_tab curl
cd ~/documents/workspace/liveramp-curl
launch bash

new_tab instructions
cd ~/instructions/common
launch bash

new_tab tutorials
cd ~/documents/tutorials
launch bash

new_tab log
cd ~/instructions/task-logs
launch bash
