" ################################################################################
" #                                           
" #  _    _   _ _               _             author: t.tiberius
" # | |  | | (_) |             (_)            usage:
" # | |_ | |_ _| |__   ___ _ __ _ _   _ ___     this is just a script banner
" # | __|| __| | '_ \ / _ \ '__| | | | / __|    
" # | |_ | |_| | |_) |  __/ |  | | |_| \__ \    
" #  \__(_)__|_|_.__/ \___|_|  |_|\__,_|___/    
" #                                             
" ################################################################################

let g:neovide_fullscreen=v:true
let g:neovide_cursor_antialiasing=v:true

set guifont=FiraCode\ NF:h16
