# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_L:\x26\x26\x20lsd\x20\x2dla
SETUVAR _fish_abbr_awsin:aws\x20sso\x20login\x20\x2d\x2dprofile\x20factor\x2ddev\x2dprofile
SETUVAR _fish_abbr_b_2D_fetch:bash\x20\x7e/utils/bash\x2dscripts/back\x2dup\x2dpull\x2esh
SETUVAR _fish_abbr_b_2D_m:sudo\x20mount\x20/dev/sda1\x20/mnt/sanDisk\x20\x2do\x20uid\x3d1000
SETUVAR _fish_abbr_b_2D_push:bash\x20\x7e/utils/bash\x2dscripts/back\x2dup\x2dpush\x2esh
SETUVAR _fish_abbr_clock:tty\x2dclock\x20\x2dscbx\x20\x2dC\x206\x20\x2df\x20\x22\x25a\x2c\x20\x25d\x20\x25b\x20\x25Y\x20\x25T\x22
SETUVAR _fish_abbr_d_2D_a:dot\x20add\x20
SETUVAR _fish_abbr_d_2D_b:dot\x20branch
SETUVAR _fish_abbr_d_2D_ch:dot\x20checkout
SETUVAR _fish_abbr_d_2D_d:dot\x20diff\x20HEAD\x7b\x27\x5e\x27\x2c\x7d
SETUVAR _fish_abbr_d_2D_f:dot\x20fetch
SETUVAR _fish_abbr_d_2D_i:dot\x20status\x20\x2duno
SETUVAR _fish_abbr_d_2D_l:dot\x20log\x20\x2d\x2dgraph\x20\x2d\x2doneline\x20\x2dn\x208
SETUVAR _fish_abbr_d_2D_m:dot\x20merge
SETUVAR _fish_abbr_d_2D_p:dot\x20push\x20origin\x20
SETUVAR _fish_abbr_d_2D_s:dot\x20status
SETUVAR _fish_abbr_dir_2D_pop:cd\x20\x24\x28xclip\x20\x2dselection\x20c\x20\x2do\x29
SETUVAR _fish_abbr_dir_2D_push:pwd\x20\x7c\x20xclip\x20\x2dselection\x20c
SETUVAR _fish_abbr_dira:tree\x20\x2daL\x202
SETUVAR _fish_abbr_g_2D_a:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_g_2D_c:git\x20commit\x20\x2dm\x20\x27PL\x2d\x27
SETUVAR _fish_abbr_g_2D_ch:git\x20checkout
SETUVAR _fish_abbr_g_2D_diff:git\x20diff\x20HEAD\x7b\x27\x5e\x27\x2c\x7d
SETUVAR _fish_abbr_g_2D_f:git\x20fetch\x20origin
SETUVAR _fish_abbr_g_2D_i:git\x20status\x20\x26\x26\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2doneline\x20\x2dn\x2012
SETUVAR _fish_abbr_g_2D_l2:git\x20log\x20\x2dn\x202
SETUVAR _fish_abbr_g_2D_la:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2doneline
SETUVAR _fish_abbr_g_2D_ll:git\x20log\x20\x2dn\x2010\x20\x2d\x2dgraph\x20\x2d\x2doneline
SETUVAR _fish_abbr_g_2D_p:git\x20push
SETUVAR _fish_abbr_g_2D_r:git\x20reset\x20HEAD\x5e
SETUVAR _fish_abbr_g_2D_rh:git\x20reset\x20\x2d\x2dhard\x20HEAD\x5e
SETUVAR _fish_abbr_g_2D_rs:git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e
SETUVAR _fish_abbr_g_2D_s:git\x20status
SETUVAR _fish_abbr_getclip:xclip\x20\x2dselection\x20c\x20\x2do
SETUVAR _fish_abbr_ls:lsd\x20\x2dla
SETUVAR _fish_abbr_n:nvim\x20\x2e
SETUVAR _fish_abbr_n_2D_d:bash\x20\x7e/utils/bash\x2dscripts/nvim\x2ddebugger\x2esh
SETUVAR _fish_abbr_n_2D_l:bash\x20\x7e/utils/bash\x2dscripts/nvim\x2dlight\x2esh
SETUVAR _fish_abbr_n_2D_nb:bash\x20\x7e/utils/bash\x2dscripts/nvim\x2dnb\x2esh
SETUVAR _fish_abbr_n_2D_r:bash\x20\x7e/utils/bash\x2dscripts/nvim\x2dreader\x2esh
SETUVAR _fish_abbr_npm_2D_lr:npm\x20run\x20serve\x20\x2d\x2dprofile\x3dfactor\x2ddev\x2dprofile\x20\x2d\x2denv\x3d
SETUVAR _fish_abbr_open:mimeopen\x20\x2dd
SETUVAR _fish_abbr_r_2D_off:redshift\x20\x2dO\x206500K
SETUVAR _fish_abbr_r_2D_on:redshift\x20\x2dO\x205000K
SETUVAR _fish_abbr_rig:neofetch\x20\x2d\x2dascii_bold\x20on\x20\x2d\x2dascii_distro\x20Xubuntu\x20\x2d\x2dcolor_blocks\x20off\x20\x2d\x2dbold\x20on\x20\x2d\x2dpackage_managers\x20off\x20\x2d\x2dcpu_temp\x20on\x20\x2d\x2drefresh_rate\x20on
SETUVAR _fish_abbr_setclip:xclip\x20\x2dselection\x20c
SETUVAR _fish_abbr_show_2D_usb:sudo\x20fdisk\x20\x2dl
SETUVAR _fish_abbr_t_2D_curl:cp\x20\x7e/Templates/curl\x2esh\x20new\x2esh
SETUVAR _fish_abbr_t_2D_lua:cp\x20\x7e/Templates/newLua\x2elua\x20new\x2elua
SETUVAR _fish_abbr_t_2D_sh:cp\x20\x7e/Templates/newShellScript\x2esh\x20new\x2esh
SETUVAR _fish_abbr_usb_2D_ll:sudo\x20fdisk\x20\x2dl
SETUVAR _fish_abbr_usb_2D_m:sudo\x20mount\x20\x2do\x20umask\x3d000\x2cuid\x3dt\x2etapai\x2cgid\x3dt\x2etapai\x20/dev/sda1\x20/mnt/thumb\x2ddrive
SETUVAR _fish_abbr_usb_2D_u:sudo\x20umount\x20/dev/sda1\x20/mnt/thumb\x2ddrive
SETUVAR _fish_abbr_v:vim\x20\x2e
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR nvm_data:/home/t\x2etapai/\x2elocal/share/nvm
SETUVAR nvm_default_version:latest
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
