return [[
                                                                         .....;o,'',:.                                                            
                                                                      ...'......  ...'..                                                          
                                                        ...'',,'.................... .oc.                                                         
                                                 ....''..... ':;........,......''.',;ddl;.                                                        
                                               ....       ;lll;,...,;ldkOOkxxxkkkxc,';,;,..                                                       
                                             ...      .,co:,...,;clokkxd;.',clx0KOkdd';;;',                                                       
                                            ..     .;c:;;,.'.';::ldlcl;. ...,cck0k::;.'..,'                                                       
                                               ...,,,....,'..,,;dddc,     'c::c:l:...                                                             
                                          ..''............,::,lOOo;.    ...:,';....                                                               
                                       .',,'.    ...    ',,;:xOk::'    ...;.:,...                                                                 
                                    .',...     ..      ,:',dxddc;.       .,..'.                                                                   
                                 .',..               .:; .lldo::'        ,l,..                                                                    
                               ..                    ..  'cl:l''         lc;..                                                                    
                          .                             .;c:,..        .':,,..                                            ......                  
                       .                            . . .::col;:.     ,:dd:.c.    .                                    ....                       
                                                   .''..':l:,..        ...lo'   ..;:;,:;;'....                          .                         
                                                       .,..'..             ...    ..,'...'.c;;c;.                 .                               
                                                    ....;cd:,'.            .'.             .   .,.               .                                
                                                     .....,:c,..           '..             .                 ....        .......                  
                                                     ....'...              .;.                             .,,....    ......                      
                                                           .               .'.                      .....,::;'....     .....                      
                                                                           .'.                   ...,;coxkd:'....    ......                       
                                                                           ,;.                 ...,cdxkxol:,,,;'..  ..........                    
                                                         .                .;'. .           ..,:codxdoooolc:;;,'''..                               
                                                                          .';. ..'''.'',;:lodkkkkxxdl:,,,,',,,,'.........                         
                                                                            .  .........',,cllcldxxc:;;,'''.........                              
                                                                                 ...'........',,,,,''........                                     
                                                                   ..        ..'.........................                                         
]]
