${c5}                                             
          ...                        ...          
         ;kkkkxl;.,:ldxkkkkxdl:,.;lxkkkk;         
         .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkx.         
          .xkkkkkkkkkkkkkkkkkkkkkkkkkkx.          
    .';clc'.okkkkd:,,:dkkkkd:;,:dkkkkd.'clc;'.    
 .';cllc:cldOOkkl......lkko......lkkO0dlc:cllc;'. 
    .';cld0xOKOko......okko......lkOKOk0dlc;'.    
   ,;:dk0000000Okd:;;:dkkkkd:;;:dkO0000000ko;;,   
     x0000000000KXXXXXX0kk0XXXXXXK0000000000o     
     .cllk000XXNMMMMMMMMMMMMMMMMMMNXX000kllc.     
          ..;MMMMMMMMMMMMMMMMMMMMMMMM;..          
            ;MMMl;kWMMMMMMMMMMMMMMMMM;            
            ;MMMWk,'dNMMMMMMMMMMMMMMM;            
            ;MMMMMMO;.oNMMMMMMMMMMMMM;            
            ;MMMMMMNo.;KMMMMMMMMMMMMM;            
            ;MMMMNo.;0MMMMMMMMMMMMMMM;            
            ;MMMo.:0MMMMNlllllllllKMM;            
            ;MMMXXMMMMMMMK00000000WMM;            
            ;MMMMMMMMMMMMMMMMMMMMMMMM;            
            'WMMMMMMMMMMMMMMMMMMMMMMW'            
             ........................             
                                                  
